<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Battle Cards</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            font-size: 2em;
        }
        section {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }
        h2 {
            font-size: 1.5em;
            margin-top: 20px;
            margin-bottom: 10px;
            text-align: center;
        }
        p {
            text-align: center;
            line-height: 1.5em;
        }
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }
        li {
            margin-top: 10px;
            font-size: 1.2em;
        }
        .download-buttons {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: 20px;
        }
        .download-buttons img {
            height: 60px;
        }
        footer {
            background-color: #eee;
            padding: 10px;
            text-align: center;
            font-size: 0.8em;
        }
        .screenshot-image {
            display: inline-block;
            max-width: 100%;
            height: auto;
            max-width: calc(50% - 10px);
            margin: 5px 5px;
        }
    </style>
</head>
<body>
    <header>Battle Cards</header>
    <section>
        <p>Battle Cards is fun, simple-to-learn, single-player, mobile card game where two elementals battle each other for dominance. Play uniquely designed cards against an AI opponent.</p>
        <div style="display: flex; flex-direction: row; padding: 20px; flex-wrap: wrap;">
            <img src="screenshot1.png" alt="Screenshot 1" class="screenshot-image">
            <img src="screenshot2.png" alt="Screenshot 2" class="screenshot-image">
            <img src="screenshot3.png" alt="Screenshot 3" class="screenshot-image">
            <img src="screenshot4.png" alt="Screenshot 4" class="screenshot-image">
        </div>
        <div style="display: flex; flex-direction: row; padding: 20; flex-wrap: wrap;">
            <a href="https://apps.apple.com/us/app/battle-cards-game/id6446061306" style="margin: 10px;">
                <img src="ios-blk-092917.svg" alt="Available on the App Store" height="75px" />
            </a>
            <a href="https://play.google.com/store/apps/details?id=com.andersonljason.battlecards" style="margin: 10px;">
                <img src="googleplaybadge.png" alt="Available on the Google Play Store" height="75px" />
            </a>
        </div>
        <p>If you have any questions, please email <a href="mailto:battlecardsgameinfo@gmail.com">battlecardsgameinfo@gmail.com</a></p>
        <!--div class="download-buttons">
            <a href="https://itunes.apple.com/us/app/battle-cards/id1234567890?mt=8">
                <img src="path/to/appstore.png" alt="Download on the App Store">
            </a>
            <a href="https://play.google.com/store/apps/details?id=com.yourcompany.battlecards">
                <img src="path/to/googleplay.png" alt="Get it on Google Play">
            </a>
        </div-->
    </section>
    <footer>
        <p>Battle Cards is an independently developed game.  Please see our privacy policy <a href="https://www.jasonlanderson.org/games/battlecards/privacy.html">here</a>.</p>
    </footer>
</body>
</html>
